
/*-----------------------------------------*/
/* BASIC SETUP */
/*-----------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color:#170124;
    color: #555;
    /* font-family: 'Lato', 'Arial', sans-serif; */
    /* font-family: 'Nunito Sans', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
}

.page-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

/* The lines styles */
.svg-telescope {
    grid-column: 1/2;
    box-sizing: border-box;                  
    margin-top: 20%;
    margin-left: 2%;
    
}

.svg-one {
    grid-column: 2/3;
    box-sizing: border-box; 
    margin-top: 3%;
    margin-right: 3%;
    margin-left: 23%;
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear forwards;
}

.text1 {
    opacity: 0;
    animation: appear 2s linear forwards;
    animation-delay: 1.5s;
}

.text2 {
    opacity: 0;
    animation: appear 2s linear forwards;
    animation-delay: 1.6s;
}

.text3 {
    opacity: 0;
    animation: appear 2s linear forwards;
    animation-delay: 2.2s;
}

.star1 {
    opacity: 0;
    /* animation: appear 2s linear forwards; */
    animation: appear 1s ease-in-out infinite alternate;
    animation-delay: 1.5s;
}

.star2 {
    opacity: 0;
    animation: appear 1s ease-in-out infinite alternate;
    animation-delay: 1.6s;
}

.star3 {
    opacity: 0;
    animation: appear 1s ease-in-out infinite alternate;
    animation-delay: 2.2s;
}
  
@keyframes dash {
    to {stroke-dashoffset: 0;}
}

@keyframes appear {
    to { opacity: 1;}
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

.stars, .twinkling {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  /* background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center; */
  background:#000 url(images/stars.png) repeat top center;  
  z-index:0;
}

.twinkling{
  /* background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center; */
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}


  
/* The about page styles */

.about-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* background-color: #E8E8E8; */
}

.icon {
    height:40px ;
    width:40px;
    margin-left: 30px;
    margin-top: 20px;   
}

.git-link {
    grid-column: 4/5;
    grid-row: 5/6
}

.li-link {
    grid-column: 5/6;
    grid-row: 5/6
}

.heading-area {
    /* background-color: #181818; */
    width: 100vw;
    grid-column: 1/12;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    align-items: center
}

.heading-svg-about {
    grid-column: 6/8;
    grid-row: 1/2;
    margin-top: 10%;
    margin-bottom: 15%;
    align-self: center; 
}

.heading-svg-path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 10s linear forwards;
}

.circle {
    opacity: 0;
    /* animation: appear 2s linear forwards; */
    animation: appear 1s linear forwards;
    animation-delay: 1.5s;
}

.navbar {
    grid-column: 10/ span3;
    list-style: none;
}

.navbar li {
    display: inline-block;
    padding-right: 10%;
    }
    
.navbar li a {
    color: #EFF64A;
    text-decoration: none;
    font-size: 80%;
}

.about-text {
    grid-column: 4/10;
    grid-row: 2/5;
    line-height: 180%;
    margin-top: 3%;
    /* margin-bottom: 5%; */
    text-align:left;
    /* font-family: 'Ubuntu', sans-serif; */
    font-size: 90%;
    /* color: gainsboro; */
    color: #ffffff;
    padding: 25px;
    /* background-color: #E8E8E8; */
}

/* The resume page styles */

.resume-page {
    display: grid;
    grid-template-rows: 1fr 11fr;
    grid-template-columns:1fr;
    /* background-color: #000000 */
    
}

.heading-svg-resume {
    grid-column: 6/8;
    grid-row: 1/2;
    margin-top: 10%;
    margin-bottom: 15%;
    align-self: center;
}

 .resume-content {
    display: flex;
    justify-content: space-evenly; 
    flex-flow: row wrap;
}

.educ-svg-resume {
    order: 1;
    margin-top: 5% ;

} 
.skillset-svg-resume {
    order:2;
    margin-top: 5% ;
}

.exp-svg-resume {
    order: 3;
    margin-top: 5% ; 
}


/* The contact page styles */
 .contact-page {
    /* display: grid;
    grid-template-rows: 1fr 11fr;
    grid-template-columns:1fr; */

    /* margin-left: 35%; */
    /* margin-top: 5%; */
    display: flex;
    flex-direction: column;
} 

.heading-area-contact {
    order:1;
}

.contact-content {
    order:2;
}
.heading-svg-contact {
    grid-column: 6/8;
    grid-row: 1/2;
    margin-top: 10%; 
    margin-bottom: 15%;
    align-self: center; 
}

.contact-text {
    color: #F9EBC9;
    /* font-family: 'Lato', sans-serif;
    font-size: 90%;*/
    margin-top: 3%;
    margin-left: 35%;
    /* float: left;
    clear: both; */
    /* position: absolute; */
    /* grid-column:5/9;
    grid-row: 2/3; */
}

 /* .form { 
    /* grid-column: 5/9;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr; */
    /* position: relative;
    float: left */
/* 
#name {
    grid-column: 1/2;
    grid-row: 1/2;
}

#email {
    grid-column: 1/2;
    grid-row: 2/3;
}

#message {
    grid-column: 1/2;
    grid-row: 3/5;
} */

#name, #email, #message {
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 1%;
    margin-left: 35%;
    width: 30%;
    /* float:left;
    position:relative */
   
}


#submit {
    box-sizing: border-box;
    margin-top: 2%;
    background-color: #EFF64A;
    color: #1C1C18;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: 35%;
    width: 30%;
    margin-bottom: 20%

    /* grid-row: 5/6 */
}

#message {
    height: 100px;
}

#submit:hover {
    background-color: #45a049;
    color: white;
    
} 